*
  box-sizing: border-box

html,
body
  font-size: 100%

body
  background-color: $white
  color: $black
  font:
    family: 'Nunito', sans-serif
    size: 1.1rem
    smoothing: antialiased
    weight: 300
  line-height: 1.15
  text-size-adjust: 100%
