::selection
  background: $selection

::-moz-selection
  background: $selection

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection