h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Varela Round', sans-serif

  small
      font-size: 70%

h1
  font-size: 2.5rem

.page-title
  text-align: center

  h1
    margin-top: 0

    &:before
      content: '< '

    &:after
      content: ' />'

.page-content
  background-color: $white
  border-bottom: 6px solid $black
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  padding: 2rem

  @media (max-width: 767px)
    text-align: center


  h2
    &:first-of-type
      margin-top: 0


p
  span
    font-size: .95rem
    text-transform: uppercase

strong,
b
  font-weight: 400

ul
  line-height: 1.2
  padding-left: 2rem

  @media (max-width: 767px)
    padding-left: 1.2rem
    text-align: left


  li
    &:last-of-type
      margin-bottom: 1rem

hr
  border: 0
  border-top: 2px solid $gray
