/*!
 * Colors for the site
 */
$black:         #333
$gray:          lighten($black, 75%)
$silver:        lighten($black, 65%)
$white:         #fff
$blue:          #5294e2
$green:         #2ecc40
$red:           #f46067
$yellow:        #ffdc00

/*!
 * Transparency colors
 */
$black-transparent:   transparentize($black, .3)
$white-transparent:   transparentize($white, .3)

$bg-color:      #f5f5f5
$border-color:  $silver

/*!
 * Colors for the companies
 */
$linkedin:      #0077b5
$codepen:       #222
$github:        #4078c0
$dribbble:      #ec4a89
$behance:       #1769ff

/*!
 * Font-size
 */
\:root
  font-size: 15px

/*!
 * Gutter for the grid
 */
$grid-gutter: 2rem
