.btn,
button,
input[type='submit'],
input[type='reset'],
input[type='button']
  background-color: transparent
  border:
    radius: 1rem
    style: solid
    width: 2px
  cursor: pointer
  display: inline-block
  font-size: 1rem
  height: 2rem
  letter-spacing: .1rem
  line-height: 1.85rem
  padding: 0 2rem
  text:
    align: center
    decoration: none
    transform: uppercase
  white-space: nowrap

  &:hover,
  &:active,
  &:focus
    outline: 0

/*!
 * Size
 */
.btn-cta
  border-radius: 1.75rem
  font-size: 1.5rem
  height: 3.5rem
  line-height: 3.35rem

/*!
 * Colors
 */
.btn-black
  border-color: $black
  color: $black

  &:hover,
  &:active,
  &:focus
    border-color: $black-transparent
    color: $black-transparent

.btn-white
  border-color: $white
  color: $white

  &:hover,
  &:active,
  &:focus
    border-color: $white-transparent
    color: $white-transparent
