.site-footer
  margin-top: 2rem

  .footer-wrap
    display: flex

    p
      align-self: center
      font-size: .8em
      margin: 0

    .social
      display: flex
      margin-bottom: 0

      .social-link
        color: $black
        display: flex
        height: 3.33rem
        justify-content: center
        overflow: hidden
        width: 3.33rem

        &:hover
          background-color: $black
          color: $white
          transition: background-color .3s ease-in-out

          path
            fill: $white

        span
          display: none

        svg
          align-self: center

          path
            fill: $black

      .linkedin
        &:hover
          background-color: $linkedin

      .codepen
        &:hover
          background-color: $codepen

      .github
        &:hover
          background-color: $github

      .dribbble
        &:hover
          background-color: $dribbble

      .behance
        &:hover
          background-color: $behance

  // Footer for Small Devices
  @media (max-width: 767px)
    .footer-wrap
      flex-direction: column

      .social
        border-top: 2px solid $black
        justify-content: space-around
        margin-top: 1rem

        .social-link
          //flex-basis: 25%
          flex-grow: 1

  // Footer for Medium Devices
  @media (min-width: 768px)
    .footer-wrap
      border-top: 2px solid $black
      max-width: 100%

      .social
        margin-left: auto

// Make the Footer White when needed
.white-footer
  .site-footer
    color: $white

    .social
      .social-link
        color: $white

        svg
          path
            fill: $white

  // Footer for Medium Devices
  @media (max-width: 767px)
    .footer-wrap
      .social
        border-top: 2px solid $white

  // Footer for Medium Devices
  @media (min-width: 768px)
    .footer-wrap
      border-color: $white-transparent
