// Extra small devices (phones)
@media (max-width: 543px)
  .container
    max-width: 543px
    margin: 0 auto
    //background-color: pink

// Small devices (phones, landscape)
@media (min-width: 544px)
  .container
    max-width: 544px
    margin: 0 auto
    //background-color: blue

// Medium devices (tablets)
@media (min-width: 768px)
  .container
    max-width: 768px
    margin: 0 auto
    //background-color: red

// Large devices (desktops)
@media (min-width: 992px)
  .container
    max-width: 992px
    margin: 0 auto

// Extra large devices (large desktops)
@media (min-width: 1200px)
  .container
    max-width: 1200px
    margin: 0 auto