.site-header
  margin-bottom: 4rem
  position: relative
  z-index: 0

  @media (max-width: 767px)
    margin-bottom: 2rem


  nav
    position: relative

    .nav-links
      font-family: 'Varela Round', sans-serif

    &:before
      background-image: linear-gradient(to right, $blue, $green, $yellow, $red)
      content: ''
      height: 6px
      position: absolute
      top: 0
      width: 100%

  #menu-toggle
    display: none

    //Magic to show the menu
    &:checked + nav
      & > .nav-link
        transform: translate(0, 0)
        transition: transform .5s ease-in-out

      & > .menu-toggle
        background: none

        &:before
          transform: rotate(45deg) translate(5.5px, .5px)
          transition: transform .5s ease-in-out

        &:after
          transform: rotate(-45deg) translate(5.5px, .5px)
          transition: transform .5s ease-in-out

  // Menu for Small Devices
  @media (max-width: 767px)
    nav
      background-color: $black
      border-bottom: 2px solid darken($black, 25%)
      height: 56px
      padding-top: 6px
      position: relative

      .menu-toggle
        background:
          image: repeating-linear-gradient(to right, $white, $white 18px)
          position: center
          repeat: repeat-x
          size: 2px
        cursor: pointer
        display: block
        height: 20px
        left: 20px
        position: absolute
        top: 20px
        transition: background-color .5s ease-in-out
        transition-delay: 1s
        width: 18px

        &:before,
        &:after
          background-color: $white
          content: ' '
          display: block
          height: 2px
          position: relative
          transform: rotate(0) translate(0, 0)
          transition: transform .5s ease-in-out
          width: 18px

        &:before
          top: 5px

        &:after
          bottom: -11px

      .logo
        align-items: center
        display: flex
        height: 50px
        margin: 0 auto
        padding: 10px
        width: 70px

        svg
          height: 30px
          margin: 0 auto
          width: 50px

          path
            fill: $white


      .nav-link
        background-color: $black-transparent
        border-top: 2px solid darken($black, 25%)
        color: $white
        display: block
        font-size: 1.3rem
        padding: 1rem 0
        position: relative
        text-align: center
        transform: translate(-100%, 0)
        transition: transform .1s ease-in-out
        z-index: 2

        &:hover
          background-color: $white-transparent
          color: $black

        &.active
          background-color: $white-transparent
          color: $black

        &:last-of-type
          border-bottom: 2px solid darken($black, 25%)

        .description
          display: none

      .nav-about
        border-top: 0

  // Menu for Medium Devices
  @media (min-width: 768px)
    nav
      display: flex
      flex-direction: row
      justify-content: space-between

      .menu-toggle
        display: none

      .logo
        align-items: center
        align-self: baseline
        background-position: -200px
        border: 7px solid $black
        border-radius: 50%
        display: flex
        height: 175px
        margin: auto 2rem
        order: 2
        transition: background-position .2s
        width: 175px

        &:hover
          background:
            color: transparent
            image: url('/assets/img/photo-logo.jpg')
            position: center
            repeat: no-repeat
            size: auto


        &:hover > svg > g > path
          fill: $black-transparent

        svg
          margin: 0 auto
          max-width: 80%
          padding-left: 6px

          path
            fill: $black

      .nav-link
        background-color: transparent
        color: $black
        flex: 1
        padding: 6rem 3rem 5rem
        size: 1.2rem
        width: 20%

        &:hover
          background-color: $black
          color: $white
          z-index: 1

          .description
            color: darken($white, 25%)

        &:before
          content: ' {'
          float: right

        &:after
          content: '}'

        .description
          color: lighten($black, 25%)
          display: block
          font:
            family: 'Nunito', sans-serif
            size: .9rem
          margin: .3rem 0 .3rem 1rem
          position: relative

          &:before
            font-size: .9rem
            left: -1rem
            position: absolute
            top: -3.5rem

          &:after
            content: ';'

      .nav-about
        order: 0

        .description
          &:before
            content: '01:'

      .nav-portfolio
        order: 1

        .description
          &:before
            content: '02:'

      .nav-blog
        order: 3

        .description
          &:before
            content: '03:'

      .nav-contact
        order: 4

        .description
          &:before
            content: '04:'

  // Menu for Small to Medium Devices
  @media (min-width: 768px) and (max-width: 992px)
    nav
      .logo
        background-size: 144px
        border-width: 5px
        height: 120px
        margin: auto 1rem
        width: 120px

        &:hover
          background-size: 144px

      .nav-link
        font-size: 1.1rem
        padding: 3.5rem 1.5rem 2rem

        .description
          font-size: .85rem

// Make the Header White when needed
.white-header
  .site-header
    .logo
      border-color: $white

      &:hover
        background-color: transparent

      &:hover > svg > g > path
        fill: $white-transparent

      svg
        path
          fill: $white

      @media (max-width: 767px)
        svg
          path
            fill: $white

    .nav-link
      color: $white

      &:hover
        background-color: $white-transparent
        color: $black

      &.active
        background-color: $white-transparent
        color: $black
