#contact
  ::selection
    background: $red

  a
    &::selection
      color: $white

  img
    &::selection
      background: transparent

  .site-header
    nav
      .nav-contact
        &.active
          background-color: $red
          border-color: $black
          color: $white
          z-index: 1

          .description
            color: lighten($red, 25%)

            &:before
              content: '04:active'

  @media (max-width: 767px)
    .site-header
      nav
        background-color: $red
        border-color: darken($red, 25%)

        .nav-contact
          &.active
            background-color: transparentize($red, .3)
            border-top: 0

  .page-content,
  .page-title
    a
      color: $red
      text-decoration: underline

      &:hover,
      &:focus
        color: transparentize($red, .3)

  .page-content
    border-color: $red

    main
      h2
        &:before,
        &:after
          color: $silver
          font-family: 'Nunito', sans-serif

        &:before
          content: '\27'

        &:after
          content: '\A0 \27'
