#landpage
  align-items: center
  background:
    image: url('/assets/img/bg-landpage.jpg')
    repeat: no-repeat
  display: flex
  flex-wrap: wrap
  height: 100vh
  justify-content: space-around

  @media (max-width: 360px)
    background:
      position: center bottom
      size: contain

  @media (min-width: 361px) and (max-width: 767px)
    background:
      position: center bottom
      size: calc(100vh - 20rem)

  @media (min-width: 768px)
    background:
      position: calc(50vw - 5rem) bottom
      size: calc(100vh - 16rem)

  @media (min-width: 992px)
    background-size: calc(100vh - 18rem)

  .site-header
    align-self: flex-start
    flex-basis: 100%
    margin-bottom: 0

  .hero-content
    @media (max-width: 767px)
      text-align: center

    @media (min-width: 768px)
      text-align: right

    h1
      margin-top: 0

  .site-footer
    align-self: flex-end
    flex-basis: 100%
    margin: 0
