#portfolio
  ::selection
    background: $green

  a
    &::selection
      color: $white

  img
    &::selection
      background: transparent

  .site-header
    nav
      .nav-portfolio
        &.active
          background-color: $green
          border-color: $black
          color: $white
          z-index: 1

          .description
            color: lighten($green, 25%)

            &:before
              content: '02:active'

  @media (max-width: 767px)
    .site-header
      nav
        background-color: $green
        border-color: darken($green, 25%)

        .nav-portfolio
          &.active
            background-color: transparentize($green, .3)
            border-bottom: 0

  .page-content,
  .page-title
    a
      color: $green
      text-decoration: underline

      &:hover,
      &:focus
        color: transparentize($green, .3)

  .page-content
    border-color: $green

    main
      h2
        &:before,
        &:after
          color: $silver
          font-family: 'Nunito', sans-serif

        &:before
          content: '\27'

        &:after
          content: '\A0 \27'
